name: Deploy EC2 in multiple AWS accounts

on:
  push:
    branches: [ "main"]

env:
  AWS_REGION_1_DEV: "us-west-2"
  AWS_REGION_2_PROD: "us-east-1"
  AWS_ACCOUNT_ID_1_DEV: "111122223333" # Replace with your first AWS account ID
  AWS_ACCOUNT_ID_2_PROD: "444455556666" # Replace with your second AWS account ID

permissions:
  id-token: write
  contents: read

jobs:
  terraform-aws1:
    name: Terraform for AWS Account 1
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials for Account 1
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID_1_DEV }}:role/YourRole1 # Replace with your IAM role ARN
          aws-region: ${{ env.AWS_REGION_1_DEV }}
      
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Initialize Terraform
        working-directory: aws1
        run: terraform init

      - name: Apply Terraform
        working-directory: aws1
        run: terraform apply -auto-approve

  terraform-aws2:
    name: Terraform for AWS Account 2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure AWS credentials for Account 2
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID_2_PROD }}:role/YourRole2 # Replace with your IAM role ARN
          aws-region: ${{ env.AWS_REGION_2_PROD_PROD }}
      
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Initialize Terraform
        working-directory: aws2
        run: terraform init

      - name: Apply Terraform
        working-directory: aws2
        run: terraform apply -auto-approve